server/schema.graphql

type Query {
  company(companyId: ID!): Company
  job(jobId: ID!): Job
  jobs: [Job!]
}

type Mutation {
  createJob(createJobInput: CreateJobInput!): Job
  deleteJob(jobId: ID!): Job
  updateJob(updateJobInput: UpdateJobInput!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

type Job {
  id: ID!
  title: String!
  description: String
  company: Company!
}

input CreateJobInput {
  title: String!
  companyId: ID!
  description: String
}
input UpdateJobInput {
  id: ID!
  title: String!
  companyId: ID!
  description: String!
}
